<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dyn-ly-6F2">
                                <rect key="frame" x="74" y="199.5" width="172" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-cG-5sE">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-jp-Lyk">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-Z3-ft2">
                                                <rect key="frame" x="0.0" y="54" width="172" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boP-Az-LEa">
                                        <rect key="frame" x="0.0" y="98" width="172" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAy-Ag-QIE"/>
                                            <segue destination="yAn-Na-QiK" kind="presentation" id="oMh-JE-imH"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-BF-ujC">
                                        <rect key="frame" x="0.0" y="139" width="172" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heU-b6-uu4">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="forgotUserNameAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="9s7-hV-rpb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2l-rj-Mxi">
                                                <rect key="frame" x="126" y="0.0" width="46" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="forgotPasswordAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0X-8n-wmv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.77473085136957909" green="0.83921568627450982" blue="0.80109860852722714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dyn-ly-6F2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G4i-vX-aYq"/>
                            <constraint firstItem="Dyn-ly-6F2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NTX-pZ-TIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgetPasswordButton" destination="J2l-rj-Mxi" id="pkb-Bj-j4V"/>
                        <outlet property="forgetUserNameButton" destination="heU-b6-uu4" id="Nrz-yd-G37"/>
                        <outlet property="loginButton" destination="boP-Az-LEa" id="tij-qv-f5D"/>
                        <outlet property="loginTextField" destination="aEx-jp-Lyk" id="dH4-cd-S0i"/>
                        <outlet property="passwordTextField" destination="f8M-Z3-ft2" id="QXm-t3-z90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3885" y="-1843"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="1MB-Dz-GHs">
            <objects>
                <viewController id="yAn-Na-QiK" customClass="GreetingViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pi-8C-wLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-7C-34Q">
                                <rect key="frame" x="137" y="438" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TwF-Ak-npq" kind="unwind" unwindAction="unwindSeque:" id="pHy-1s-TNu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-xy-S5h">
                                <rect key="frame" x="116" y="100" width="88" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="26T-Ej-jnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-ms-7VD">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d23-GU-AHW">
                                                <rect key="frame" x="46.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-Fi-t7j">
                                        <rect key="frame" x="23.5" y="60.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1L-Sw-RAt"/>
                        <color key="backgroundColor" red="0.75032966662333445" green="0.66694897223523308" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hyb-7C-34Q" firstAttribute="centerX" secondItem="9Pi-8C-wLK" secondAttribute="centerX" id="0dM-3S-HAJ"/>
                            <constraint firstItem="Zgt-xy-S5h" firstAttribute="top" secondItem="w1L-Sw-RAt" secondAttribute="top" constant="100" id="9O3-dd-lws"/>
                            <constraint firstItem="w1L-Sw-RAt" firstAttribute="bottom" secondItem="hyb-7C-34Q" secondAttribute="bottom" constant="80" id="Yqb-QJ-Dpb"/>
                            <constraint firstItem="Zgt-xy-S5h" firstAttribute="centerX" secondItem="9Pi-8C-wLK" secondAttribute="centerX" id="jU7-Bx-2Ex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PKQ-YB-Gjw"/>
                    <connections>
                        <outlet property="handGreetingLabel" destination="ioj-Fi-t7j" id="Fgw-Q2-nNn"/>
                        <outlet property="logOutButton" destination="hyb-7C-34Q" id="QQa-mn-2as"/>
                        <outlet property="userNameLabel" destination="d23-GU-AHW" id="FfL-6X-aj7"/>
                        <outlet property="welcomeLabel" destination="LhP-ms-7VD" id="lHO-vj-zxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc0-rC-YV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TwF-Ak-npq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3084" y="-1843"/>
        </scene>
    </scenes>
</document>
