<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dyn-ly-6F2">
                                <rect key="frame" x="121" y="363.66666666666669" width="172" height="169.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-cG-5sE">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-jp-Lyk">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-Z3-ft2">
                                                <rect key="frame" x="0.0" y="54" width="172" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boP-Az-LEa">
                                        <rect key="frame" x="0.0" y="98" width="172" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAy-Ag-QIE"/>
                                            <segue destination="FTk-xd-xDS" kind="presentation" id="Q5K-4o-ySs"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-BF-ujC">
                                        <rect key="frame" x="0.0" y="139" width="172" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heU-b6-uu4">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="forgotUserNameAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="9s7-hV-rpb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2l-rj-Mxi">
                                                <rect key="frame" x="126" y="0.0" width="46" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="forgotPasswordAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0X-8n-wmv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.77473085136957909" green="0.83921568627450982" blue="0.80109860852722714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dyn-ly-6F2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G4i-vX-aYq"/>
                            <constraint firstItem="Dyn-ly-6F2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NTX-pZ-TIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgetPasswordButton" destination="J2l-rj-Mxi" id="pkb-Bj-j4V"/>
                        <outlet property="forgetUserNameButton" destination="heU-b6-uu4" id="Nrz-yd-G37"/>
                        <outlet property="loginButton" destination="boP-Az-LEa" id="tij-qv-f5D"/>
                        <outlet property="loginTextField" destination="aEx-jp-Lyk" id="dH4-cd-S0i"/>
                        <outlet property="passwordTextField" destination="f8M-Z3-ft2" id="QXm-t3-z90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5419" y="-2558"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="1MB-Dz-GHs">
            <objects>
                <viewController id="yAn-Na-QiK" customClass="GreetingViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pi-8C-wLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-7C-34Q">
                                <rect key="frame" x="184" y="683" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TwF-Ak-npq" kind="unwind" unwindAction="unwindSeque:" id="pHy-1s-TNu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zgt-xy-S5h">
                                <rect key="frame" x="163.33333333333334" y="100" width="87.666666666666657" height="80.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="26T-Ej-jnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-ms-7VD">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d23-GU-AHW">
                                                <rect key="frame" x="46.333333333333314" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-Fi-t7j">
                                        <rect key="frame" x="23.000000000000004" y="60.33333333333335" width="41.333333333333343" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1L-Sw-RAt"/>
                        <color key="backgroundColor" red="0.75032966662333445" green="0.66694897223523308" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hyb-7C-34Q" firstAttribute="centerX" secondItem="9Pi-8C-wLK" secondAttribute="centerX" id="0dM-3S-HAJ"/>
                            <constraint firstItem="Zgt-xy-S5h" firstAttribute="top" secondItem="w1L-Sw-RAt" secondAttribute="top" constant="100" id="9O3-dd-lws"/>
                            <constraint firstItem="w1L-Sw-RAt" firstAttribute="bottom" secondItem="hyb-7C-34Q" secondAttribute="bottom" constant="80" id="Yqb-QJ-Dpb"/>
                            <constraint firstItem="Zgt-xy-S5h" firstAttribute="centerX" secondItem="9Pi-8C-wLK" secondAttribute="centerX" id="jU7-Bx-2Ex"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="O6A-gx-Pcr"/>
                    <navigationItem key="navigationItem" id="PKQ-YB-Gjw"/>
                    <connections>
                        <outlet property="handGreetingLabel" destination="ioj-Fi-t7j" id="Fgw-Q2-nNn"/>
                        <outlet property="logOutButton" destination="hyb-7C-34Q" id="QQa-mn-2as"/>
                        <outlet property="userNameLabel" destination="d23-GU-AHW" id="FfL-6X-aj7"/>
                        <outlet property="welcomeLabel" destination="LhP-ms-7VD" id="lHO-vj-zxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc0-rC-YV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TwF-Ak-npq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-5638" y="-1756"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="aCt-oU-jmZ">
            <objects>
                <viewController id="rtA-0K-Sx9" customClass="UserViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pa0-Jw-64e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9v-Xv-uFI">
                                <rect key="frame" x="147" y="766" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Ing-Py-6vv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="emq-iE-9p0" kind="show" id="R84-tJ-lQ2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUL-7c-Qza">
                                <rect key="frame" x="42.666666666666657" y="113" width="329" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="hyB-tO-DAO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bf6-mo-nqi">
                                <rect key="frame" x="57" y="341" width="300" height="121.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX7-qr-hpM">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyB-da-Ktg">
                                        <rect key="frame" x="0.0" y="25.333333333333314" width="300" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R39-8t-oQ3">
                                        <rect key="frame" x="0.0" y="50.666666666666686" width="300" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACT-Ft-PKT">
                                        <rect key="frame" x="0.0" y="76" width="300" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpC-Nl-v6c">
                                        <rect key="frame" x="0.0" y="101.33333333333331" width="300" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fs1-fN-jzw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0c-dS-G8D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j0c-dS-G8D" firstAttribute="bottom" secondItem="u9v-Xv-uFI" secondAttribute="bottom" constant="16" id="2er-3G-3K1"/>
                            <constraint firstItem="Bf6-mo-nqi" firstAttribute="top" secondItem="jUL-7c-Qza" secondAttribute="bottom" constant="22" id="KYX-7s-L87"/>
                            <constraint firstItem="u9v-Xv-uFI" firstAttribute="centerX" secondItem="pa0-Jw-64e" secondAttribute="centerX" id="Oti-QU-X2u"/>
                            <constraint firstItem="Bf6-mo-nqi" firstAttribute="centerX" secondItem="pa0-Jw-64e" secondAttribute="centerX" id="XES-GE-Wuz"/>
                            <constraint firstItem="jUL-7c-Qza" firstAttribute="top" secondItem="j0c-dS-G8D" secondAttribute="top" constant="5" id="iWm-ft-NfB"/>
                            <constraint firstItem="j0c-dS-G8D" firstAttribute="trailing" secondItem="jUL-7c-Qza" secondAttribute="trailing" constant="42.333333333333371" id="m2V-Wj-XEH"/>
                            <constraint firstItem="jUL-7c-Qza" firstAttribute="leading" secondItem="j0c-dS-G8D" secondAttribute="leading" constant="42.666666666666657" id="oqa-8x-Zya"/>
                            <constraint firstItem="jUL-7c-Qza" firstAttribute="top" secondItem="j0c-dS-G8D" secondAttribute="top" constant="5" id="v8X-f6-Nj9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOB-vn-PV8"/>
                    <connections>
                        <outlet property="ageLabel" destination="R39-8t-oQ3" id="n7D-Aq-zMz"/>
                        <outlet property="jobLabel" destination="QpC-Nl-v6c" id="1i3-Aa-9da"/>
                        <outlet property="nameLabel" destination="EX7-qr-hpM" id="YzH-nC-hHu"/>
                        <outlet property="profileButton" destination="u9v-Xv-uFI" id="y5b-Y4-pwx"/>
                        <outlet property="surnameLabel" destination="qyB-da-Ktg" id="zfU-8z-YZY"/>
                        <outlet property="townLabel" destination="ACT-Ft-PKT" id="DQO-mU-rM1"/>
                        <outlet property="userImage" destination="jUL-7c-Qza" id="PcE-tz-D5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oze-HF-azl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4280" y="-1756"/>
        </scene>
        <!--About Me-->
        <scene sceneID="Zft-14-OSl">
            <objects>
                <viewController title="About Me" id="emq-iE-9p0" customClass="AboutMeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBL-Iy-SDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-qX-j4t">
                                <rect key="frame" x="16" y="108" width="382" height="705"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iTV-GB-6DQ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Awp-qX-j4t" firstAttribute="bottom" secondItem="iTV-GB-6DQ" secondAttribute="bottom" id="Lfl-Ou-5E8"/>
                            <constraint firstItem="Awp-qX-j4t" firstAttribute="top" secondItem="iTV-GB-6DQ" secondAttribute="top" id="YUT-3o-bWa"/>
                            <constraint firstItem="Awp-qX-j4t" firstAttribute="leading" secondItem="iTV-GB-6DQ" secondAttribute="leading" constant="16" id="f4X-KF-vpS"/>
                            <constraint firstItem="iTV-GB-6DQ" firstAttribute="trailing" secondItem="Awp-qX-j4t" secondAttribute="trailing" constant="16" id="rAT-tG-C29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" id="sQb-sf-Kdh"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="Awp-qX-j4t" id="Afn-Lv-edx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o59-C3-k2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3570.4000000000001" y="-1759.0704647676164"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o4E-Gt-CEX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FTk-xd-xDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HEN-S1-qfa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yAn-Na-QiK" kind="relationship" relationship="viewControllers" id="35C-Z9-vhe"/>
                        <segue destination="ClM-l7-w3Y" kind="relationship" relationship="viewControllers" id="AeQ-BV-QWR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yA-UT-fcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4761" y="-2558"/>
        </scene>
        <!--Item-->
        <scene sceneID="8xW-fS-QMF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ClM-l7-w3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LsR-mY-Udt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wwn-TS-tz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rtA-0K-Sx9" kind="relationship" relationship="rootViewController" id="1lM-4L-Ahg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vQ-5c-PRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4963" y="-1756"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
